#define ITEMS 8  // Исправлено на реальное количество отображаемых элементов
#define VISIBLE_ITEMS 8  // Количество одновременно отображаемых пунктов
const char* menu_items[] = {
    " Мини приложения",
    " Настройки",
    " Читалка",
    " Управление GPIO",
    " Калькулятор",
    " Веб меню",
    " Утилиты",
    " Выход",
};
int8_t pointer = 0;
int8_t top_item = 0;  // Верхний видимый пункт списка
